<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-RC9</version>
    </parent>

    <groupId>com.guicedee.activitymaster</groupId>
    <artifactId>activitymaster-group</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Activity Master</name>
    <description>The group for activity master</description>

    <properties>
        <jwebmp.version>${guicedee.version}</jwebmp.version>
        <ignore.moditect>true</ignore.moditect>
        <flatten.pom>false</flatten.pom>

        <maven.javadoc.skip>true</maven.javadoc.skip>

        <jdk.release>25</jdk.release>
        <project.scm.nameUrl>/Activity-Master/Parent</project.scm.nameUrl>
        <project.scm.baseUrl>https://github.com</project.scm.baseUrl>
        <project.scm.repoUrl>https://maven.pkg.github.com</project.scm.repoUrl>
        <project.scm.packages>/Activity-Master/Packages</project.scm.packages>
        <project.baseUrl>${project.scm.baseUrl}${project.scm.nameUrl}</project.baseUrl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>apache-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>jakarta-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>hibernate-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>activity-master-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>hibernate-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>vertx-mutiny</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable Hibernate bytecode enhancement for all entity modules.
                 This makes BytecodeEnhancementMetadata.isEnhancedForLazyLoading() return true,
                 which causes DefaultReactiveLoadEventListener.hasBytecodeProxy() to return true,
                 routing lazy loading through the reactive-safe loadWithBytecodeProxy() path
                 instead of the synchronous loadWithRegularProxy() → onLoad() →
                 UnexpectedAccessToTheDatabase path. -->
            <plugin>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-maven-plugin</artifactId>
                <version>${maven.hibernate.version}</version>
                <executions>
                    <execution>
                        <id>enhance</id>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <detectJavaApiLink>false</detectJavaApiLink>
                                <offlineLinks>
                                    <offlineLink>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>https://docs.oracle.com/javase/${jdk.release}/docs/api/</url>
                                        <location>${project.basedir}</location>
                                    </offlineLink>
                                </offlineLinks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <url>https://activitymaster.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Activity Master</name>
        <url>https://activitymaster.com</url>
    </organization>

    <scm>
        <url>${project.baseUrl}.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>${project.baseUrl}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>${project.baseUrl}/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Activity Master Packages</name>
            <url>${project.scm.repoUrl}${project.scm.packages}</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Activity Master Packages</name>
            <url>${project.scm.repoUrl}${project.scm.packages}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
