<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guicedee</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.activity-master</groupId>
  <artifactId>activitymaster-group</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activity Master</name>
  <description>The group for activity master</description>
  <url>https://activity-master.com</url>
  <organization>
    <name>Activity Master</name>
    <url>https://activity-master.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>GedMarc</id>
      <name>Marc Magon</name>
      <email>marc.magon@gmail.com</email>
      <url>https://github.com/GedMarc</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>${project.baseUrl}.git</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>${project.baseUrl}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github Actions</system>
    <url>${project.baseUrl}/actions</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Activity Master Packages</name>
      <url>${project.scm.repoUrl}${project.scm.packages}</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Activity Master Packages</name>
      <url>${project.scm.repoUrl}${project.scm.packages}</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <jwebmp.version>2.0.0-SNAPSHOT</jwebmp.version>
    <ignore.moditect>true</ignore.moditect>
    <flatten.pom>false</flatten.pom>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <guicedee.version>2.0.1-SNAPSHOT</guicedee.version>
    <entityassister.version>2.0.1-SNAPSHOT</entityassister.version>
    <jdk.release>25</jdk.release>
    <project.scm.nameUrl>/Activity-Master/Parent</project.scm.nameUrl>
    <project.scm.baseUrl>https://github.com</project.scm.baseUrl>
    <project.scm.repoUrl>https://maven.pkg.github.com</project.scm.repoUrl>
    <project.scm.packages>/Activity-Master/Packages</project.scm.packages>
    <project.baseUrl>${project.scm.baseUrl}${project.scm.nameUrl}</project.baseUrl>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.entityassist</groupId>
        <artifactId>entity-assist-reactive</artifactId>
        <version>${entityassister.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-bom</artifactId>
        <version>${guicedee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.guicedee</groupId>
        <artifactId>apache-bom</artifactId>
        <version>${guicedee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.guicedee</groupId>
        <artifactId>jakarta-bom</artifactId>
        <version>${guicedee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.guicedee</groupId>
        <artifactId>standalone-bom</artifactId>
        <version>${guicedee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.guicedee</groupId>
        <artifactId>hibernate-bom</artifactId>
        <version>${guicedee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.guicedee</groupId>
        <artifactId>fasterxml-bom</artifactId>
        <version>${guicedee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.guicedee</groupId>
        <artifactId>tests-bom</artifactId>
        <version>${guicedee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-bom</artifactId>
        <version>${jwebmp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.activity-master</groupId>
        <artifactId>activity-master-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.guicedee.modules.services</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guicedee.modules.services</groupId>
      <artifactId>hibernate-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guicedee.modules.services</groupId>
      <artifactId>vertx-mutiny</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <detectJavaApiLink>false</detectJavaApiLink>
                <offlineLinks>
                  <offlineLink>
                    <url>https://docs.oracle.com/javase/${jdk.release}/docs/api/</url>
                    <location>${project.basedir}</location>
                  </offlineLink>
                </offlineLinks>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-maven-plugin</artifactId>
        <version>${maven.hibernate.version}</version>
        <executions>
          <execution>
            <id>enhance</id>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>